/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* task 1:Pancake Stack */
/* .grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header, main, footer {
    border: 5px solid red;
    padding: 10px;
} */
/* task 1:Pancake Stack */

/* task 2: Simple 12 Columns Grid Layouts */
/* .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
    height: 100vh;
    align-items: center;
}

.item {
    height: 50vh;
    border: 5px solid tomato;
    display: grid;
    grid-template-columns: auto;
}

.item1 {
    grid-column: 2/ span 4;
}

.item2 {
    grid-column: 6/ -2;
} */
/* task 2: Simple 12 Columns Grid Layouts */

/* task 3: Responsive Layouts without and with grid-template-areas */
/* .grid-container {
  height: 100vh;
  display: grid;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
}

.item {
  border: 5px solid tomato;
  padding: 15px;
  border-radius: 5px;
}

@media (min-width: 720px) {
  .grid-container {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }

  .header,
  .navigation {
    grid-column: 1/-1;
  }

  .sidebar {
    grid-column: 1/ 3;
    grid-row: 3;
  }

  .main {
    grid-column: 3/-1;
  }

  .ads {
    grid-column: 1/ 3;
    grid-row: 4;
  }

  .footer {
    grid-column: 3/-1;
  }
}

@media (min-width: 1020px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .header {
    grid-column: 1 /-1;
  }
  .navigation {
    grid-column: 3 / -3;
    grid-row: auto;
  }

  .sidebar {
    grid-row: 2/ 4;
  }

  .main {
    grid-row: 3;
    grid-column: 3 / -3;
  }

  .ads {
    grid-column: 11 / -1;
    grid-row: 2/ 4;
  }

  .footer {
    grid-column: 1/ -1;
  }
} */

/* task 3: Responsive Layouts without and with grid-template-areas */

/* task 4: Responsive Layouts Without Media Query */
/* .container-grid {
  display: grid; 
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item {
  border: 5px solid tomato;
  padding: 15px;
  border-radius: 5px;
} */
/* task 4: Responsive Layouts Without Media Query */

/* task 5: 12*12 Chess Grid */
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 12px;
}

.item {
  border: 2px solid tomato;
}

.item4 {
  grid-column: 1/span 3;
  grid-row: 1;
}

.item3 {
  grid-column: 4/ span 3;
  grid-row: 2;
}

.item2 {
  grid-column: 7/ span 3;
  grid-row: 3;
}

.item1 {
  grid-column: 10/ span 3;
  grid-row: 4;
}
/* task 5: 12*12 Chess Grid */
