<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query practice</title>
    <link rel="stylesheet" href="media-query.css">
    <!-- <style>
      .container {
        display: flex;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }

      .box {
        width: 50%;
        height: 200px;
        margin: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 30px;
      }

      @media (max-width: 428px) {
        .container {
          display: block;
        }

        .box {
          width: 100%;
          font-size: 20px;
        }
      }
      @media (min-width: 1024px) {
        .box {
          width: 600px;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="container">
        <div class="box red">RED</div>
        <div class="box blue">BLUE</div>
    </div> -->

    <section id="we-work">
      <div class="container">
        <h2>We work how you work</h2>
        <p>
          Level up your team with Leapfrog. Choose the engagement model that
          makes sense for you.
        </p>
        <div class="d-flex">
          <div class="item">
            <h3>Build</h3>
            <span> You need to achieve </span>
            <p>We guide and deliver</p>
            <a href="#" class="btn"> GET STARTED</a>
          </div>
          <div class="item">
            <h3>Hire</h3>
            <span> You need a team </span>
            <p>We tailor your team</p>
            <a href="#" class="btn"> GET STARTED</a>
          </div>
          <div class="item">
            <h3>Augment</h3>
            <span> You need capacity </span>
            <p>We provide people</p>
            <a href="#" class="btn"> GET STARTED</a>
          </div>
          <div class="item">
            <h3>Master</h3>
            <span> You need extra </span>
            <p>We provide people</p>
            <a href="#" class="btn"> GET STARTED</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
